author: 'Xuanwo'

branding:
  icon: 'box'
  color: 'green'

description: 'Github actions for archlinux package maintainers.'

name: 'pkgbuild-actions'

runs:
  using: 'docker'
  image: 'docker://ghcr.io/xuanwo/pkgbuild-actions'
